<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myquiz">

    <application
        android:allowBackup="true"
        android:icon="@drawable/stopwatch"
        android:label="@string/app_name"
        android:roundIcon="@drawable/stopwatch"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Summary"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
          >

        </activity>
        <activity
            android:name=".Quiz"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
             />
        <activity
            android:name=".Topics"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
            />
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"
           >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>