<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg2"
    android:padding="15dp"
    tools:context=".Quiz">


    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textColor="#DEFF33"
        android:textSize="20dp"
        android:freezesText="true"
       />

    <ImageView
        android:id="@+id/point"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/score"
        android:layout_marginLeft="10dp"
        app:srcCompat="@drawable/point" />

    <TextView
        android:id="@+id/questionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@id/score"
        android:textColor="#DEFF33"
        android:textSize="20dp"
        android:freezesText="true"
         />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:textSize="40sp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:textColor="#DEFF33"
        />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here will be question"
        android:layout_above="@id/radioGroup"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:textSize="30sp"
        android:textColor="#DEFF33"
        android:layout_alignParentEnd="true"
        android:freezesText="true"
        />
    
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:textColor="#DEFF33"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:textColor="#DEFF33"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:textColor="#DEFF33"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 4"
            android:textColor="#DEFF33"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            android:freezesText="true"/>

    </RadioGroup>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="30sp"
        android:text="Confirm"
        android:freezesText="true"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/correctAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#DEFF33"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:layout_below="@id/confirmButton"
        android:freezesText="true"
        />

</RelativeLayout>