<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsRelative"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:padding="15dp">

    <TextView
        android:id="@+id/textViewSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_marginTop="50dp"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:background="@drawable/bgimg2"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/button2"
        android:layout_marginLeft="50dp"
        android:onClick="onButton" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:background="@drawable/bgimg"
        android:layout_marginLeft="45dp"
        android:layout_centerVertical="true"

        android:onClick="onButton" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mute sounds"
        android:textSize="25dp"
        android:layout_below="@+id/button"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="45dp"
        android:onClick="onCheckbox"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/checkBox"
        android:layout_marginTop="60dp"
        android:text="SAVE"
        android:textSize="20dp"
        android:textColor="@android:color/black"/>

    <RadioGroup
        android:id="@+id/difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSettings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:checkedButton="@id/easy">

        <RadioButton
            android:id="@+id/easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:freezesText="true"
            android:text="Easy"
            android:textSize="20dp"
            android:onClick="checkDifficulty"/>

        <RadioButton
            android:id="@+id/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:freezesText="true"
            android:text="Medium"
            android:textSize="20dp"
            android:onClick="checkDifficulty"/>

        <RadioButton
            android:id="@+id/hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:freezesText="true"
            android:text="Hard"
            android:textSize="20dp"
            android:onClick="checkDifficulty"/>
    </RadioGroup>


</RelativeLayout>