<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bgimg2"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QuizGame"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
       />

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/black"
        android:width="150dp"
        android:height="70dp"/>

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your score:"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textSize="16sp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/scoreView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="0"
       />

    <ImageView
        android:id="@+id/point"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:srcCompat="@drawable/point" />


</LinearLayout>