<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:title="Share" />
    <item
        android:id="@+id/settings"
        android:title="Settings" />
    <item
        android:id="@+id/pause"
        android:icon="@drawable/ic_pause"
        android:title="Pause"
        app:showAsAction="always"/>
    <item
        android:id="@+id/removeAll"
        android:title="Clear table" />
</menu>